<!DOCTYPE html>
<html>
<head>
   <title>로그인 홈페이지</title>
   <meta charset="utf-8" />
   <style>
      /* 스타일을 추가하세요 */

      body {
         background-color: #fff;
         font-family: Arial, sans-serif;
      }

      .container {
         max-width: 400px;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .form-group {
         margin-bottom: 20px;
         
      }

      .form-group label {
         display: block;
         margin-bottom: 5px;
         color: #333;
         font-weight: bold;
      }

      .form-group input {
         width: 100%;
         padding: 8px;
         font-size: 16px;
         border-radius: 4px;
         border: 1px solid #ccc;
      }

      .form-group button {
         width: 100%;
         padding: 16px;
         font-size: 16px;
         background-color: #ff0066;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         transition: background-color 0.3s;
      }

      button {width: 400px; height: 50px;
            background: pink; border-color: pink;}

      .form-group button:hover {
         background-color: #ff80bf;
      }

      .options {
         margin-top: 10px;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .options label {
         margin-right: 9px;
         font-size: 10pt;
      }

      .options a {
         color: #333;
         text-decoration: none;
         font-size: 10pt;
      }

   </style>
</head>
<body>
   <div class="container">
      <div class="form-group">
         <input type="text" id="username" placeholder="아이디">
      </div>
      <div class="form-group">
         <input type="password" id="password" placeholder="비밀번호">
      </div>
      <button onclick="login()">로그인</button>
      <div class="options">
         <label><input type="checkbox"> 자동로그인</label>
         <label><input type="checkbox"> 아이디 저장</label>
         <a href="#">아이디 찾기</a>
         <a href="#">비밀번호 찾기</a>
      </div>
   </div>

   <script>
      function login() {
         var username = document.getElementById("username").value;
         var password = document.getElementById("password").value;

         // 로그인 검증 로직을 여기에 추가하세요
         // 예를 들어, 입력된 사용자명과 비밀번호를 서버로 전송하여 검증하는 등의 작업을 수행합니다.
         // 이 예시에서는 간단히 입력된 값을 콘솔에 출력하는 것으로 가정합니다.
         console.log("사용자명: " + username);
         console.log("비밀번호: " + password);
      }
   </script>
</body>
</html>